spring.application.name=reservation
server.port=8080
api.version=1.1.1

# MySQL DataSource Configuration (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/reservation-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update